spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/mm_db
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.initialization-mode = always
spring.datasource.platform = mysql

server.port=8181
spring.jpa.show-sql=true
logging.level.root = info
spring.datasource.continue-on-error = false
